﻿<?xml version="1.0" encoding="utf-8" ?>
<extensions xmlns="http://syntellect.ru/tessa/include">

  <include file="Tessa.Module.Sample.Client.dll" clientOnly="true" />
  <include file="Tessa.Module.Sample.Shared.dll" />

</extensions>
