<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/>
  </startup>

  <appSettings>
    <add key="Title" value="Module Version" />
    <add key="UseThreeNumbers" value="True" />
    <add key="File1" value="Modules\Tessa.Module.Sample.Client\Tessa.Module.Sample.Client.csproj" />
    <add key="File2" value="Modules\Tessa.Module.Sample.Server\Tessa.Module.Sample.Server.csproj" />
    <add key="File3" value="Modules\Tessa.Module.Sample.Shared\Tessa.Module.Sample.Shared.csproj" />
  </appSettings>
</configuration>